\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perry1992}
\citation{Hoch2003}
\citation{Dalgar2009}
\citation{Gurp2002}
\citation{Riaz2009}
\citation{Izur2007}
\citation{Eick2001}
\citation{String2006}
\citation{Jacob1992}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Central claims}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main contributions}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Dissertation}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples}{1}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Citing References}{1}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tables}{2}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Controlling architecture erosion with process-oriented strategies\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:process-oriented}{{\M@TitleReference {1.1}{Controlling architecture erosion with process-oriented strategies\relax }}{2}{Controlling architecture erosion with process-oriented strategies\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A comparison of performance impact between the use of JDI and instrumentation probes.\relax }}{2}{table.caption.8}}
\newlabel{tab:performance}{{\M@TitleReference {1.2}{A comparison of performance impact between the use of JDI and instrumentation probes.\relax }}{2}{A comparison of performance impact between the use of JDI and instrumentation probes.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lists}{3}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Figures}{3}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The event-driven process used for tapping implementation data\relax }}{3}{figure.caption.9}}
\newlabel{fig:eventdriven}{{\M@TitleReference {1.1}{The event-driven process used for tapping implementation data\relax }}{3}{The event-driven process used for tapping implementation data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Code Listings}{4}{subsection.1.6.5}}
\newlabel{lst:javahello}{{\M@TitleReference {1.1}{Code Listings}}{4}{Hello World in Java}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello World in Java}{4}{lstlisting.1.1}}
\newlabel{lst:classtrans}{{\M@TitleReference {1.2}{Code Listings}}{4}{Java class transformer}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Java class transformer}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Console Output}{5}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Defining accronyms}{5}{subsection.1.6.7}}
\@setckpt{chap1/doc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{1}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{17}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
